body {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.Logo {
  object-fit: contain;
  height: 5rem;
  width: 5rem;
}

nav ul {
  list-style: none;
}

main {
  padding: 4rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.li1 {
  grid-area: 1 / 1 / 2 / 2;
}
.li2 {
  grid-area: 1 / 2 / 2 / 3;
}
.li3 {
  grid-area: 2 / 1 / 3 / 2;
}

.dropdown {
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
}
.parent:hover .dropdown {
  transition: ease-in-out;
  transition-duration: 0.3s;
  opacity: 1;
}

header nav {
  padding: 1rem;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

header nav a:hover {
  text-decoration: underline;
}

nav img {
  align-self: center;
  object-fit: cover;
  max-height: 200px;
}

main {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.Logo {
  object-fit: contain;
  height: 4rem;
  width: 4rem;
}

#menu {
  display: flex;
  justify-items: center;
}

nav a {
  padding: 1rem;
}
main img {
  width: 400px;
  height: auto;
}

a {
  color: black;
  text-decoration: none;
}
